<!doctype html>
<html>

<head>
	<title>Kalju Jake Nekvasil</title>
</head>

<body>	
	<div class = "body">
		<h1 class = "title">About Me</h1>
		<p class = "sub-description">Information about me.</p>
		
		<h2 class = "info">Click for Resume</h2>
		
		<h1 class = "title">Contact Me</h1>
		<li>Twitter</li>
		<li>Github</li>
		<li>LinkedIn</li>
	</div>
	
	<div class = "body">
		<h1 class = "title"> Skills</h1>
		
		<div class = "info">
			<h2 class = "sub-title"> Type Skill 1</h2>
			<li class = "sub-body">Type Skill 1</li>
			<li class = "sub-body">Type Skill 2</li>
			<li class = "sub-body">Type Skill 3</li>
		</div>
		
		<div class = "info">
			<h2 class = "sub-title"> Type Skill 2</h2>
			<li class = "sub-body">Type Skill 1</li>
			<li class = "sub-body">Type Skill 2</li>
			<li class = "sub-body">Type Skill 3</li>
		</div>
		
		<h1 class = "title"> Experience</h1>
		
		<div class = "info">
			<h2 class = "sub-title"> Experience 1</h2>
			<p class = "sub-body">Information about Experience 1</p>
		</div>
		
		<div class = "info">
			<h2 class = "sub-title"> Experience 2</h2>
			<p class = "sub-body">Information about Experience 2</p>
		</div>
		
		<h1 class = "title"> Projects</h1>
		
		<div class = "info">
			<h2 class = "sub-title"> Project 1</h2>
			<p class = "sub-body">Information about Project 1</p>
		</div>
		
		<div class = "info">
			<h2 class = "sub-title"> Project 2</h2>
			<p class = "sub-body">Information about Project 2</p>
		</div>
	</div>
	
</body>
</html>